{
  "name": "pod-point/laravel-amazon-es",
  "description": "Laravel provider for signing AWS Elasticsearch Service requests",
  "keywords": ["php", "laravel", "aws", "elasticsearch"],
  "type": "library",
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.*",
    "jsq/amazon-es-php": "^0.2.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.5.0",
    "phpunit/phpunit": "~6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Speakman",
      "email": "ben.speakman@pod-point.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PodPoint\\LaravelAmazonElasticsearch\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "PodPoint\\LaravelAmazonElasticsearch\\Providers\\ElasticsearchProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
